<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }
    h3 {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Preenchendo o endereço com Ajax</h3>
  
    <form class="row g-3">
      <div>
        <label for="codigo" class="form-label">Informe o código da ação (5 letras): </label>
        <input type="text" class="form-control" id="codigo" name="codigo">
      </div>
      <div id="cotacao">
      </div>
    </form>
  
  </div>
  <script src="script.js"></script>
</body>
</html>
