<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    main {
      padding: 2rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 5px 5px 5px gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }

    #loginFailMsg {
      display: none;
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>
    <!-- 
    1. O formulário foi enviado da forma tradicional?
      - Sim, pois foi utilizado o método POST (que é padrão quando não se define no form) e os dados foram enviados no corpo da requisição.

    2. Houve redirecionamento?
      - Não, apenas surgiu uma mensagem de erro sem precisar de redirecionamento.
  -->
  <div class="container">
    <main>
      <h3>Efetue login</h3>
      <form class="row g-3" action="checkLogin.php" id="formLogin">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button type="submit" id="btnLogin" class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg">E-mail e/ou senha incorreta. Por favor, tente novamente.</p>
        </div>
      </form>
    </main>
  </div>

  <script>
    // Função para enviar o formulário pro servidor
    function sendForm(form) {
      
      // Cria um objeto XMLHttpRequest para fazer a requisição
      let xhr = new XMLHttpRequest();
      
      // Configura a requisição HTTP com o método POST e o URL para onde enviar os dados do formulário
      xhr.open("POST", form.getAttribute("action"));

      // Define o tipo de resposta esperada como JSON.
      xhr.responseType = 'json';

      // Quando a requisição é concluída com sucesso:
      xhr.onload = function () {

        // Verifica se o status da requisição é diferente de 200 ou se a resposta da requisição é nula
        if (xhr.status != 200 || xhr.response === null) {

          // Se for, exibe uma mensagem de erro e o código de status da requisição no console e retorna
          console.log("A resposta não pode ser obtida ");
          console.log(xhr.status);
          return;
        }

        // Obtém os dados de login da resposta da requisição
        let loginResponse = xhr.response;

        // Se o login for bem-sucedido, redireciona pra URL especificada na resposta
        if (loginResponse.success)
          window.location = loginResponse.detail;
        else {
          // Se falhar, exibe uma msg de falha pré definida no arquivo html e limpa o campo de senha do formulario
          document.querySelector("#loginFailMsg").style.display = 'block';
          form.senha.value = "";
          form.senha.focus();
        }
      }      

      // Caso ocorra algum erro na requisição, exibe uma mensagem de erro no console
      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      // Envia os dados do formulario pro servidor
      xhr.send(new FormData(form));
    }

    // Quando a janela terminar de carregar totalmente:
    window.onload = function () {
      // Seleciona o formulario de login do HTML
      const form = document.querySelector("#formLogin");
      // Adiciona um evento que aciona a função quando houver submissão do formulário
      form.onsubmit = function (e) {
        // Chama a função sendForm para enviar o formulário via AJAX
        sendForm(form);
        // Impede o comportamento padrão de submissão de formulário.
        e.preventDefault();
      }
    }

  </script>

</body>

</html>