<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Encadeando requisições assíncronas</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.5rem;
      background-color: #ddd;
      color: #555;
      margin: 0;
    }

    main {
      width: 60%;
      margin: 0;
      padding: 2% 4%;
      background-color: #eee;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-size: 5rem;
      text-align: center;
    }
  </style>
</head>

<body>

  <main>
    <h2>Temperatura Local: <span id="temp">...</span></h2>
    <h2>Velocidade do Vento: <span id="wind">...</span></h2>
  </main>

  <script>

    // OBS: A função não trata todos os erros
    function buscaClimaLocal() {

      // Busca os dados da localização da maquina usando a API 'https://ipapi.co/json/'
      fetch('https://ipapi.co/json/')
        // converte a resposta para JSON
        .then(response => response.json()) 
        // Faz uma requisição passando as coordenadas de latitude e longitude
        .then(data => fetch(`https://api.open-meteo.com/v1/forecast?latitude=${data.latitude}&longitude=${data.longitude}&current_weather=true`))
        // converte a resposta para JSON
        .then(response => response.json())
        // Atualiza o conteúdo dos spans do HTML com suas respectivas informações (temperatura e veloc. do tempo)
        .then(data => {
          document.getElementById("temp").textContent = data.current_weather.temperature + '°';
          document.getElementById("wind").textContent = data.current_weather.windspeed + ' km/h';
        })
        // em caso de erro, imprime no console uma msg de erro
        .catch(error => console.log(error));
    }

    // Quando a janela carregar completamente, chama a função buscaClimaLocal()
    window.onload = function () {
      buscaClimaLocal();
    }
  </script>

</body>

</html>