<hr>
<h2>Novo Conteúdo - Cursos de Graduação</h2>
<p>A FACOM oferece os cursos de Bacharelado em Ciência da Computação, em Uberlândia, e
  Bacharelado em Sistemas de Informação, em Uberlândia e Monte Carmelo.</p>

<h2>Cursos de Pós-Graduação</h2>
<p>A <abbr title="Faculdade de Computação">FACOM</abbr> oferece também os cursos de
  Mestrado Acadêmico e Doutorado em Ciência da Computação.</p>

<address>
  Campus Santa Mônica, Bloco 1A<br>
  Av. João Naves de Ávila, 2121, Bairro Santa Mônica<br>
  Uberlândia, MG<br>
  CEP 38400-902
</address>