<!DOCTYPE html>
<html>

<head>
  <title>Desenvolvimento Web com Ajax</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }
    h3 {
      margin-bottom: 2rem;
    }

    .divImg {
      margin: 0 auto;
      width: 80%;
    }

    .divImg img {
      width: 100%;
      margin: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>Preenchendo o endereço com Ajax</h3>
  
    <form class="row g-3">
      <div>
        <label for="cep" class="form-label">Informe o CEP no formato xxxxx-xxx (Ex. 38400-100)</label>
        <input type="text" class="form-control" id="cep" name="cep">
      </div>
      <div>
        <label for="rua" class="form-label">Rua:</label>
        <input type="text" class="form-control" id="rua" name="rua">
      </div>
      <div>
        <label for="bairro" class="form-label">Bairro:</label>
        <input type="text" class="form-control" id="bairro" name="bairro">
      </div>
      <div>
        <label for="cidade" class="form-label">Cidade:</label>
        <input type="text" class="form-control" id="cidade" name="cidade">
      </div>
    </form>
  
    <div class="divImg">
      <img src="./image/print1.png" alt="">
      <img src="./image/print2.png" alt="">
    </div>
  </div>

  <script>

    // Declaração de uma função assíncrona "buscaEndereco" que recebe um cep
    async function buscaEndereco(cep) {   
      // Verifica se o tamanho do cep informado é diferente de 9, se for, retorna e não executa nada
      if (cep.length != 9) return; 

      try {
        // Realiza uma requisição assíncrona usando o await fetch para o arquivo "busca-endereco.php" e passa o cep como parametro
        let response = await fetch("busca-endereco.php?cep=" + cep);
        // Verifica se houve algum erro na resposta da requisição (status != 200) e lança um erro com a msg do status 
        if (!response.ok) throw new Error(response.statusText);
        // converte a resposta para JSON e armazena na variavel "endereco"
        var endereco = await response.json();
      }
      catch (e) {
        // Em caso de erro, exibe o erro no console e retorna sem fazer nada
        console.error(e);
        return;
      }
      // Obtem o formúlario da página
      let form = document.querySelector("form");
      // Preenche os campos do formúlario com os dados do endereco obtido da requisição
      form.rua.value = endereco.rua;
      form.bairro.value = endereco.bairro;
      form.cidade.value = endereco.cidade;
    }

    // Define um evento que executa uma função quando a página for totalmente carregada
    window.onload = function () {
      // Obtem o elemento HTML com id "cep"
      const inputCep = document.querySelector("#cep");
      // Define uma função que será executada sempre que uma tecla for pressionada  
      inputCep.onkeyup = () => buscaEndereco(inputCep.value);
    }

  </script>
</body>
</html>