<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Teste Ajax - onerror</title>
  <style>
    body {
      font: 1.2rem Helvetica;
      line-height: 1.5rem;
      background-image: url("images/bg2.jpg");
      background-size: cover;
      margin: 0;
    }

    main {
      width: 60%;
      background-color: #fff;
      border: 0.5px solid #ccc;
      margin: 0;
      padding: 2% 4%;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>

  <main>
    <label for="cep">Informe o CEP (38400-100 ou 38700-000)</label>
    <input type="text" id="cep">
    <span id="cidade"><span>
  </main>

  <script>

    function buscaCidade(cep) { // Função buscaCidade recebe um cep como paramêtro

      if (cep.length != 9) return; // verifica se o tamanho do cep é diferente de 9, se for retorna sem fazer nada

      let xhr = new XMLHttpRequest(); // cria um objeto XMLHttpRequest
      xhr.open("GET", "busca-cidade.php?cep=" + cep);  // Configura a requisição HTTP com GET e envia para o arquivo busca-cidade.php passando o cep fornecido pelo usuario como parametro

      xhr.onload = function () { // quando a requisição for concluída, chama a função callback
        if (xhr.status == 200) // se o status de resposta da requisição for 200, seleciona a tag html com id cidade, e insere nela o conteúdo obtido na requisição
          document.getElementById("cidade").innerText = xhr.responseText;
        else { // Se não, define o conteúdo da tag de id cidade, como vazio e imprime uma mensagem de erro no console
          document.getElementById("cidade").innerText = "";
          console.log(xhr.status, xhr.statusText, xhr.responseText);
        }
      };

      // Caso ocorra algum erro na requisição
      xhr.onerror = function () {
        // imprime uma mensagem de erro no console
        console.log("Erro de rede");
      };

      xhr.send(); // envia a requisição HTTP pro servidor
    }

    window.onload = function () { // quando todo html for carregado, executa a função callback
      const inputCep = document.querySelector("#cep"); // seleciona o input com id cep
      inputCep.onkeyup = () => buscaCidade(inputCep.value); // quando o input for liberado do click, chama a função buscaCidade, passando o valor do cep resgatado do input como paramêtro
    }
  </script>

</body>

</html>