<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 3rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a:link, a:visited, a:active {
      color: #555;
      text-decoration: none;
      display: block;
      margin-bottom: 1em;
      background-color: #eee;
      border: 0.5px solid lightgray;
      padding: 10px;
      margin: 5px auto;
      width: 600px;
    }

    a:hover {
      background-color: #dedede;
    }

    h2{
      text-align: center;
      color: #7d7d7d;
    }
  </style>
</head>
<body>
  <h2>Trabalho 13</h2>
  <a href="Ex1-cep-await/index.html">Ex1-cep-await</a>
  <a href="Ex2-api-cep/index.html">Ex2-api-viacep</a>
  <a href="Ex3-encadeamento-await/index.html">Ex3-encadeamento-await</a>
  <a href="Ex4-infinite-scroll/index.html">Ex4-infinite-scroll</a>
</body>
</html>