<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exemplos de Requisições Ajax com o XMLHttpRequest</title>
</head>

<style>
  body {
    padding-top: 3rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  a:link, a:visited, a:active {
    color: #555;
    text-decoration: none;
    display: block;
    margin-bottom: 1em;
    background-color: #eee;
    border: 0.5px solid lightgray;
    padding: 10px;
    margin: 5px auto;
    width: 500px;
  }

  a:hover {
    background-color: #dedede;
  }

</style>

<body>
  <a href="Ex1-hello-ajax/">Exemplo 1 - Exemplo simples (hello world)</a>
  <a href="Ex2-busca-cidade/">Exemplo 2 - Buscando cidade no servidor como texto</a>
  <a href="Ex3-recebendo-json1/">Exemplo 3 - Preenchimento de endereço</a>
  <a href="Ex5-enviando-json/">Exemplo 5 - Preenchimento de endereço (enviando JSON)</a>
  <a href="Ex6-login">Exemplo 6 - Login com Ajax</a>
</body>

</html>