<!DOCTYPE html>
<html>

<head>
  <title>Rolagem Infinita</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #dedede;
      font-family: Helvetica;
      width: 60%;
      margin: 0 auto;
      margin-top: 3rem;
    }

    h2 {
      font-size: 2.5rem;
      color: #888;
    }

    .item {
      background-color: white;
      padding: 1rem;
      margin: 1rem 0;
    }

    .item-image {
      width: 150px;
      height: 150px;
      margin: 0 2rem;
    }

    .item-name {
      font: 2em Verdana;
      color: #888;
    }

    .item-price {
      font: 2em Verdana;
      color: darkgreen;
      margin-left: 2rem;
    }

    .item-price::before {
      content: 'R$ ';
    }
  </style>
</head>

<body>

  <section id="products">
    <h2>Nossos produtos</h2>

    <template id="template">
      <div class="item">
        <img class="item-image" src="images/{{prod-image}}"></img>
        <span class="item-name">{{prod-name}}</span>
        <span class="item-price">{{prod-price}}</span>
      </div>
    </template>

  </section>

  <script>
    // Função para renderizar os produtos na página
    function renderProducts(newProducts) {

      // Obtém a seção onde os produtos serão exibidos
      const prodsSection = document.getElementById("products");
      // Obtém o elemento de template que será usado para criar a representação visual dos produtos
      const template = document.getElementById("template");

      // Itera sobre cada novo produto
      for (let product of newProducts) {
        // Substitui as variáveis do template pelos valores do produto atual
        let html = template.innerHTML
          .replace("{{prod-image}}", product.imagePath)
          .replace("{{prod-name}}", product.name)
          .replace("{{prod-price}}", product.price);

        // Insere o HTML renderizado na seção de produtos
        prodsSection.insertAdjacentHTML("beforeend", html);
      };
    }

    // Função assíncrona para carregar os produtos
    async function loadProducts() {

      try {
        // Faz uma requisição assíncrona para obter mais produtos do servidor
        let response = await fetch("more-products.php");
        // Verifica se a resposta da requisição foi bem-sucedida
        if (!response.ok) throw new Error(response.statusText);

        // Converte produtos da resposta para JSON
        var products = await response.json();
      }
      catch (e) {
        // Em caso de erro, exibe o erro no console e retorna
        console.error(e);
        return;
      }
      // Renderiza os produtos obtidos na página
      renderProducts(products);
    }

    // Quando a janela é completamente carregada, carrega os produtos
    window.onload = function () {
      loadProducts();
    }

    // Quando a janela é rolada até o final, carrega mais produtos
    window.onscroll = function () {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        loadProducts();
      }
    };
  </script>

</body>

</html>