<!DOCTYPE html>
<html>

<head>
  <title>Desenvolvimento Web com Ajax</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>Preenchendo o endereço com Ajax</h3>
  
    <form class="row g-3">
      <div>
        <label for="cep" class="form-label">Informe o CEP no formato xxxxx-xxx (Ex. 38400-100, 38400-200)</label>
        <input type="text" class="form-control" id="cep" name="cep">
      </div>
      <div>
        <label for="rua" class="form-label">Rua:</label>
        <input type="text" class="form-control" id="rua" name="rua">
      </div>
      <div>
        <label for="bairro" class="form-label">Bairro:</label>
        <input type="text" class="form-control" id="bairro" name="bairro">
      </div>
      <div>
        <label for="cidade" class="form-label">Cidade:</label>
        <input type="text" class="form-control" id="cidade" name="cidade">
      </div>
    </form>
  
  </div>

  <script>

    // Função para buscar informações do endereço com base no CEP recebido como paramêtro
    function buscaEndereco(cep) {

      // Verifica se o comprimento do cep é diferente de 9, se for, retorna e não faz nada
      if (cep.length != 9) return;

      // Cria um objeto XMLHttpRequest para fazer a requisição
      let xhr = new XMLHttpRequest();

      // Configura a requisição HTTP com GET e envia para o arquivo busca-endereco.php passando o cep fornecido pelo usuario como parametro
      xhr.open("GET", "busca-endereco.php?cep=" + cep);

      // Define o tipo de resposta esperada como JSON.
      xhr.responseType = 'json';

      // Quando a requisição é concluída com sucesso:
      xhr.onload = function () {

        // Verifica se o status da requisição é diferente de 200 ou se a resposta da requisição é nula
        if (xhr.status != 200 || xhr.response === null) {

          // Se for, exibe uma mensagem de erro e o código de status da requisição no console e retorna
          console.log("A resposta não pode ser obtida "); 
          console.log(xhr.status);
          return;
        }

        // Obtém os dados da resposta da requisição
        const endereco = xhr.response;

        // Seleciona o formulário do HTML
        let form = document.querySelector("form");

        // Preenche os campos do form com os dados de endereço obtidos na resposta
        form.rua.value = endereco.rua;
        form.bairro.value = endereco.bairro;
        form.cidade.value = endereco.cidade;
      }

      // Caso ocorra algum erro na requisição, exibe uma mensagem de erro no console
      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada"); 
      };

      // envia a requisição HTTP pro servidor
      xhr.send();
    }

    // Quando a página for totalmente carregada, executa a função
    window.onload = function () {

      // Seleciona o input pertencente ao CEP.
      const inputCep = document.querySelector("#cep");

      // Adiciona um evento de tecla pressionada no input do cep, que chama a função buscaEndereco passando como paramêtro o valor obtido do input
      inputCep.onkeyup = () => buscaEndereco(inputCep.value);
    }
</script>

</body>

</html>